<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyApplication</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
  <div ws-template="ItemTemplate" >
    <input ws-var="Username" type="text" />
    <input ws-var="Password" type="text" />
    <input ws-var="Email" type="text" />
    <button type="Submit" onclick="(function onClick(e) {
    console.log(e);
    alert('Hey I am calling');
    return false;
  })(arguments[0]); return false;">Submit</button>
  </div>

<!--    <div class="container">
        <div ws-replace="Body">
        </div>
    </div> -->
  <!--    <script ws-replace="scripts"></script> -->
</body>
</html>
